{
  "crons": [
    {
      "path": "/api/cron/daily-stock",
      "schedule": "0 11 * * *"
    }
  ],
  "functions": {
    "app/api/cron/daily-stock/route.ts": {
      "maxDuration": 300
    },
    "app/api/manual-trigger/route.ts": {
      "maxDuration": 300
    },
    "app/api/**/*.ts": {
      "maxDuration": 60
    }
  }
}
